<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for cantrip scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="833cf9b9-d506-435e-ab55-53749d954496" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_GameScrolls_Pouch_Cantrips" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="9ce15da8-8d12-4de4-a89b-e0912a6481ac" version="1" />
					<attribute id="Description" type="TranslatedString" handle="37de5c41-a09b-4ebd-ae35-ac645722e15e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_AlchemyPouch" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS_GAMESCROLLS_CANTRIPS" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>