new treasuretable "SECRET_SCROLLS"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_Revivify_TrueResurrection",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_CANTRIPS"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_ChillTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FireBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfFrost",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ShockingGrasp",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL1"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_AnimalFriendship",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BurningHands",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CharmPerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ChromaticOrb",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ColorSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DisguiseSelf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ExpeditiousRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FalseLife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FeatherFall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FogCloud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Goodberry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Grease",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HideousLaughter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IceKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Longstrider",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Jump",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MageArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MagicMissile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProtectionFromEvilAndGood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfSickness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Sleep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SummonQuasit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Thunderwave",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WitchBolt",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL2"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_AcidArrow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Aid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneLock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blindness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blur",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CloudOfDaggers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CrownOfMadness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Darkness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Darkvision",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DetectThoughts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Enlarge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlameBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlamingSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GustOfWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HoldPerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Knock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MagicWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MirrorImage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MistyStep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PhantasmalForce",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfEnfeeblement",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ScorchingRay",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SeeInvisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Shatter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Web",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL3"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_AnimateDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BestowCurse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Counterspell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DispelMagic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FeignDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fly",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GaseousForm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GlyphOfWarding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Haste",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HypnoticPattern",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_LightningBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProtectionFromEnergy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RemoveCurse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SleetStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Slow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpeakWithDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_StinkingCloud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_VampiricTouch",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL4"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneEye",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Banishment",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BlackTentacles",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Confusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureMinorElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DimensionDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FireShield_Chill",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FireShield_Warm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Invisibility_Greater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IceStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ResilientSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PhantasmalKiller",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Polymorph",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Stoneskin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfFire",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL5"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_Cloudkill",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConeOfCold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DominatePerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HoldMonster",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PlanarBinding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Seeming",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Telekinesis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfStone",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL6"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_ChainLightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CircleOfDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Disintegrate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Eyebite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FleshToStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FreezingSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GlobeOfInvulnerability",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IrresistibleDance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Sunbeam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfIce",1,0,0,0,0,0,0,0
